Widget _buildEmptyState() {
return WDiv(
className: 'flex flex-col items-center justify-center py-12 px-4',
children: [
WIcon(
Icons.warning_amber_outlined,
className: 'text-6xl text-gray-400 dark:text-gray-600 mb-4',
),
WText(
trans('incidents.no_incidents'),
className:
'text-xl font-semibold text-gray-700 dark:text-gray-300 mb-2',
),
WText(
trans('incidents.no_incidents_desc'),
className:
'text-sm text-gray-600 dark:text-gray-400 mb-6 text-center',
),
WButton(
onTap: () => MagicRoute.to('/incidents/create'),
className: '''
px-6 py-3 rounded-lg
bg-primary hover:bg-green-600
text-white font-medium
''',
child: WText(trans('incidents.create')),
),
],
);
}

Widget _buildNoResultsState() {
return WDiv(
className: 'flex flex-col items-center justify-center py-12 px-4',
children: [
WIcon(
Icons.search_off,
className: 'text-6xl text-gray-300 dark:text-gray-600 mb-4',
),
WText(
trans('search.no_results'),
className:
'text-xl font-semibold text-gray-700 dark:text-gray-300 mb-2',
),
WText(
trans('search.no_results_desc'),
className:
'text-sm text-gray-600 dark:text-gray-400 mb-6 text-center max-w-sm',
),
WButton(
onTap: () {
setState(() {
_searchQuery = '';
_statusFilter = null;
});
},
className: '''
px-4 py-2 rounded-lg
bg-gray-100 dark:bg-gray-800
hover:bg-gray-200 dark:hover:bg-gray-700
text-gray-700 dark:text-gray-300 font-medium
''',
child: WText(trans('common.clear_filters')),
),
],
);
}